<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Info Dashboard</title>
    <link rel="stylesheet" href="../static/template.css">
    
</head>
<body>
    <header>
        <h1>System Dashboard</h1>
    </header>

    <main>
        <!-- Section Système -->
        <section id="system">

            <h2>System Information</h2>

            <p>Machine Name: </p>
            <p>Operating System: </p>
            <p>Uptime: </p>
            <p>Number of Users: </p>
        </section>

        <!-- Section CPU -->
        <section id="cpu">

            <h2>CPU Information</h2>

            <p>Number of Cores: <function cpu_cores at 0x7821e5f48a40></p>
            <p>Frequency:  MHz</p>
            <p>Usage: </p>
        </section>
        <!-- Section Mémoire -->
        <section id="memory">

            <h2>Memory Information</h2>

            <p>Total RAM </p>
            <p>Frequency </p>
            <p>% RAM</p>
        </section>
        <!-- Section Réseaux -->
        <section id="network">

            <h2>Network Information</h2>

            <p>IP Address : </p> 
        </section>
        <!-- Section Processus -->
        <section id="processus">

            <h2>Processus Information</h2>


        </section>
        <!-- Section Fichier -->
        <section id="folder">

            <h2>Folder Information</h2>


        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Dashboard</p>
    </footer>
</body>
</html>